# Hold-Health-Platform

./: Assignment.eml  README.md  pom.xml
classes/artifacts/Assignment/: .classpath  Assignment.eml  Cart-fill.jsp  Cart.jsp  README.md  article-page.css  article.jsp  articles-details.jsp  checkout.jsp  goodsDetails.jsp  homepage.html  login.jsp  register-email.jsp  register.jsp  shop.jsp  test.html  workout-page.css  workouts.jsp
classes/artifacts/Assignment/WEB-INF/classes/: mybatis-config.xml
classes/artifacts/Assignment/css/: Shop_style.css  checkout.css  register.css
classes/artifacts/Assignment/src/main/java/com/servlet/: firstPage.java
classes/artifacts/Assignment/src/main/webapp/: style.css
classes/artifacts/Assignment/src/main/webapp/WEB-INF/: web.xml
classes/artifacts/Assignment/src/main/webapp/css/: core.css  nivo-slider.css
classes/artifacts/Assignment_Web2_exploded/: register.html
classes/artifacts/Assignment_Web2_exploded/WEB-INF/: web.xml
classes/artifacts/Assignment_Web_exploded/: Cart-fill.jsp  Cart.jsp  article.jsp  homepage.html  login.jsp  register.jsp  shop.jsp  workouts.jsp
classes/artifacts/Assignment_Web_exploded/WEB-INF/: web.xml
classes/artifacts/Assignment_Web_exploded/WEB-INF/classes/com/mapper/: CommentMapper.xml  GoodMapper.xml  VideoMapper.xml
classes/artifacts/Assignment_Web_exploded/css/: Shop_style.css  checkout.css
src/main/java/com/JDBC/: ArticleDAO.java  BaseDAO.java  CartDAO.java  CommentDAO.java  GoodDAO.java  UserDAO.java  VideoDAO.java  articleBean.java  articleDAO.java  baseDAO.java  general.java
src/main/java/com/POJO/: ArticleBean.java  CommentBean.java  GoodBean.java  UserBean.java  VideoBean.java  articleBean.java
src/main/java/com/mapper/: ArticleMapper.java  CommentMapper.java  GoodMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/mybatis/: mybatisIntro.java
src/main/java/com/redis/: RedisOps.java
src/main/java/com/servlet/: AddCart.java  AddToCart.java  CheckEmailCode.java  CheckLogin.java  CheckLoginForGoods.java  CodeServlet.java  CommentLike.java  CommentServlet.java  DeleteItemFromCart.java  EmailCode.java  FirstPage.java  GetAddress.java  Login.java  Logout.java  Register.java  Search.java  SendOrder.java  commentLike.java  commentServlet.java  firstPage.java  register.java  search.java
src/main/java/com/test/: MybatisIntro.java  TestCart.java  TestGoodDAO.java  TestUserDAO.java  TestVideoDAO.java  email.java  testArticleDao.java  testComment.java  testRedis.java
src/main/java/com/utils/: CheckCodeUtil.java
src/main/resources/: articleMapper.xml  mybatis-config.xml
src/main/resources/com/mapper/: ArticleMapper.xml  CommentMapper.xml  GoodMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: ._homepage.html  ._style.css  Cart-fill.jsp  Shop.html  article-page.css  article.jsp  articles-details.jsp  b.html  checkout.jsp  goodsDetails.jsp  homepage.html  login1.jsp  product.css  register-email.jsp  register.html  register.jsp  shop.jsp  style.css  workouts.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Login.css  cart-fill.css  core.css  register.css
src/main/webapp/css/plugins/: etalage.css
web/WEB-INF/: web.xml
